# springjenkinswithjenkinsfile

./: Jenkinsfile  pom.xml  referencejenkins.txt  referencejenkins2.txt
src/main/java/com/actuator/demo/: BasicController.java  JenkinsSpringBootApplication.java
src/test/java/com/actuator/demo/: JenkinsSpringBootApplicationTests.java
